<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="cthulu.png" alt="Photo of Cthulu" id="pic" height="190" width="160"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Mst. sirajum Monira</h1>
        
            <p>
                ID: <span class="tel">152311071</span><br />
                Semester: <span class="tel">8th</span><br />
                section: <span class="tel">"B"</span><br />
                batch: <span class="tel">"9"</span><br />
                Cell: <span class="tel">01756301049</span><br />
                Email: <a class="email" href="#">sirajum18monira@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                
                <p><strong>SSC:</strong> luxmipur girls school<br />
                    <strong>GPA</strong> 4.31<br /> <br />
                   
               <strong>HSC:</strong> Rajshahi sikha board model school & college<br/>
                   <strong>Gpa</strong> 4.60<br />  <br/>
               <strong>BSc.:</strong>Varendra University (studying)<br/>
               <strong>Subject</strong> Computer Science Engineering<br />
<strong>CGpa</strong> 3.35<br />
</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, event organization, leadership</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft office, Adobe Creative Suite, Windows,C,C++,HTML,CSS</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                
                <ul>
                    <li>scouting</li>
                    <li>X swing operatar</li>
                    
                </ul>
                
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Programming <br/>Traveling <br/> cooking,</dd>
            
            <dd class="clear"></dd>
            
            <dt>Co-Curriculum Activities</dt>
            <dd>singing</dd>
            <dd>sewing</dd>
            <dd>Cooking</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>